events: memory

fl=/Users/donasktello/ruby_runtime
fn=IO::close
0 2

fl=/Users/donasktello/ruby_runtime
fn=IO::closed?
0 1

fl=/Users/donasktello/ruby_runtime
fn=String::%
0 4
cfl=/Users/donasktello/ruby_runtime
cfn=Integer::to_s
calls=3 105
105 0

fl=/Users/donasktello/.rvm/rubies/ruby-2.6.1-railsexpress/lib/ruby/2.6.0/set.rb
fn=Set::size
162 0

fl=/Users/donasktello/ruby_runtime
fn=Hash::each_key
0 3

fl=/Users/donasktello/.rvm/rubies/ruby-2.6.1-railsexpress/lib/ruby/2.6.0/set.rb
fn=Set::each
337 1
cfl=/Users/donasktello/ruby_runtime
cfn=Hash::each_key
calls=1 338
338 3

fl=/Users/donasktello/ruby_runtime
fn=Enumerable::sort
0 0
cfl=/Users/donasktello/.rvm/rubies/ruby-2.6.1-railsexpress/lib/ruby/2.6.0/set.rb
cfn=Set::each
calls=1 102
102 3

fl=/Users/donasktello/ruby_runtime
fn=Array::clear
0 1

fl=/Users/donasktello/ruby_runtime
fn=String::tr!
0 1

fl=/Users/donasktello/ruby_runtime
fn=Array::shift
0 1

fl=/Users/donasktello/ruby_runtime
fn=FalseClass::to_s
0 1

fl=/Users/donasktello/ruby_runtime
fn=TrueClass::to_s
0 0

fl=/Users/donasktello/ruby_runtime
fn=Integer::to_s
0 1

fl=/Users/donasktello/ruby_runtime
fn=String::include?
0 1

fl=/Users/donasktello/ruby_runtime
fn=String::end_with?
0 1

fl=/Users/donasktello/ruby_runtime
fn=String::upcase!
0 1

fl=/Users/donasktello/ruby_runtime
fn=Array::join
0 38

fl=/Users/donasktello/ruby_runtime
fn=Array::reverse!
0 1

fl=/Users/donasktello/ruby_runtime
fn=Array::sort!
0 1

fl=/Users/donasktello/.rvm/rubies/ruby-2.6.1-railsexpress/lib/ruby/2.6.0/set.rb
fn=Set::add
349 13

fl=/Users/donasktello/ruby_runtime
fn=String::to_i
0 0

fl=/Users/donasktello/ruby_runtime
fn=String::start_with?
0 0

fl=/Users/donasktello/ruby_runtime
fn=String::split
0 0

fl=/Users/donasktello/ruby_runtime
fn=IO::^foreach
0 145
cfl=/Users/donasktello/ruby_runtime
cfn=String::split
calls=1646 40
40 0
cfl=/Users/donasktello/ruby_runtime
cfn=String::start_with?
calls=1646 42
42 0
cfl=/Users/donasktello/ruby_runtime
cfn=String::to_i
calls=3320 73
73 0
cfl=/Users/donasktello/.rvm/rubies/ruby-2.6.1-railsexpress/lib/ruby/2.6.0/set.rb
cfn=Set::add
calls=1382 75
75 13
cfl=/Users/donasktello/ruby_runtime
cfn=Array::sort!
calls=526 46
46 1
cfl=/Users/donasktello/ruby_runtime
cfn=Array::reverse!
calls=263 44
44 0
cfl=/Users/donasktello/ruby_runtime
cfn=Array::join
calls=263 46
46 35
cfl=/Users/donasktello/ruby_runtime
cfn=String::upcase!
calls=263 46
46 0
cfl=/Users/donasktello/ruby_runtime
cfn=String::end_with?
calls=263 47
47 1
cfl=/Users/donasktello/ruby_runtime
cfn=String::include?
calls=263 48
48 0
cfl=/Users/donasktello/ruby_runtime
cfn=Integer::to_s
calls=789 50
50 0
cfl=/Users/donasktello/ruby_runtime
cfn=TrueClass::to_s
calls=181 50
50 0
cfl=/Users/donasktello/ruby_runtime
cfn=FalseClass::to_s
calls=345 50
50 0
cfl=/Users/donasktello/ruby_runtime
cfn=IO::write
calls=1641 55
55 0
cfl=/Users/donasktello/ruby_runtime
cfn=Array::shift
calls=1641 55
55 0
cfl=/Users/donasktello/ruby_runtime
cfn=String::tr!
calls=1378 55
55 0
cfl=/Users/donasktello/ruby_runtime
cfn=Array::clear
calls=526 63
63 1

fl=/Users/donasktello/ruby_runtime
fn=IO::write
0 9

fl=/Users/donasktello/ruby_runtime
fn=File::initialize
0 1

fl=/Users/donasktello/ruby_runtime
fn=IO::^open
0 1
cfl=/Users/donasktello/ruby_runtime
cfn=File::initialize
calls=1 36
36 1
cfl=/Users/donasktello/ruby_runtime
cfn=IO::write
calls=7 105
105 9
cfl=/Users/donasktello/ruby_runtime
cfn=IO::^foreach
calls=1 39
39 201
cfl=/Users/donasktello/ruby_runtime
cfn=Array::sort!
calls=2 83
83 0
cfl=/Users/donasktello/ruby_runtime
cfn=Array::reverse!
calls=1 81
81 0
cfl=/Users/donasktello/ruby_runtime
cfn=Array::join
calls=2 102
102 3
cfl=/Users/donasktello/ruby_runtime
cfn=String::upcase!
calls=2 102
102 0
cfl=/Users/donasktello/ruby_runtime
cfn=String::end_with?
calls=1 84
84 0
cfl=/Users/donasktello/ruby_runtime
cfn=String::include?
calls=1 85
85 1
cfl=/Users/donasktello/ruby_runtime
cfn=Integer::to_s
calls=3 87
87 0
cfl=/Users/donasktello/ruby_runtime
cfn=FalseClass::to_s
calls=2 87
87 0
cfl=/Users/donasktello/ruby_runtime
cfn=Array::shift
calls=5 93
93 0
cfl=/Users/donasktello/ruby_runtime
cfn=String::tr!
calls=3 95
95 0
cfl=/Users/donasktello/ruby_runtime
cfn=Enumerable::sort
calls=1 102
102 4
cfl=/Users/donasktello/.rvm/rubies/ruby-2.6.1-railsexpress/lib/ruby/2.6.0/set.rb
cfn=Set::size
calls=1 103
103 0
cfl=/Users/donasktello/ruby_runtime
cfn=String::%
calls=1 105
105 5
cfl=/Users/donasktello/ruby_runtime
cfn=IO::closed?
calls=1 105
105 1
cfl=/Users/donasktello/ruby_runtime
cfn=IO::close
calls=1 105
105 2

fl=/Users/donasktello/ruby_runtime
fn=NilClass::nil?
0 0

fl=/Users/donasktello/ruby_runtime
fn=Hash::initialize
0 1

fl=/Users/donasktello/.rvm/rubies/ruby-2.6.1-railsexpress/lib/ruby/2.6.0/set.rb
fn=Set::initialize
94 1
cfl=/Users/donasktello/ruby_runtime
cfn=Class::new
calls=1 94
94 1
cfl=/Users/donasktello/ruby_runtime
cfn=NilClass::nil?
calls=1 96
96 0

fl=/Users/donasktello/ruby_runtime
fn=Class::new
0 0
cfl=/Users/donasktello/.rvm/rubies/ruby-2.6.1-railsexpress/lib/ruby/2.6.0/set.rb
cfn=Set::initialize
calls=1 28
28 2
cfl=/Users/donasktello/ruby_runtime
cfn=Hash::initialize
calls=1 94
94 1

fl=/Users/donasktello/Projects/task-1/lib/parser.rb
fn=Object::work
21 1
cfl=/Users/donasktello/ruby_runtime
cfn=Class::new
calls=1 28
28 2
cfl=/Users/donasktello/ruby_runtime
cfn=IO::^open
calls=1 36
36 229

fl=/Users/donasktello/Projects/task-1/optimizations/rubyprof_patched.rb
fn=[global]::[no method]
7 1
cfl=/Users/donasktello/Projects/task-1/lib/parser.rb
cfn=Object::work
calls=1 7
7 232

