==================================
  Mode: wall(1000)
  Samples: 5 (0.00% miss rate)
  GC: 0 (0.00%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
         5 (100.0%)           5 (100.0%)     Object#work
         5 (100.0%)           0   (0.0%)     block (2 levels) in <main>
         5 (100.0%)           0   (0.0%)     block in <main>
         5 (100.0%)           0   (0.0%)     Object#save_stdout_to_file
         5 (100.0%)           0   (0.0%)     <main>
         5 (100.0%)           0   (0.0%)     <main>
Object#work (/Users/donasktello/Projects/task-1/lib/parser.rb:21)
  samples:     5 self (100.0%)  /      5 total (100.0%)
  callers:
      10  (  200.0%)  Object#work
       5  (  100.0%)  block (2 levels) in <main>
  callees (0 total):
      10  (    Inf%)  Object#work
  code:
                                  |    21  | def work(filename)
                                  |    22  |   report_general_str = "\"totalUsers\":%{totalUsers},"\
                                  |    23  |     "\"uniqueBrowsersCount\":%{uniqueBrowsersCount},"\
                                  |    24  |     "\"totalSessions\":%{totalSessions},"\
                                  |    25  |     "\"allBrowsers\":\"%{allBrowsers}\"}}\n"\
                                  |    26  | 
                                  |    27  |   report_general = {}
                                  |    28  |   report_general[:totalUsers] = report_general[:totalSessions] = 0
                                  |    29  |   report_general[:uniqueBrowsersCount] = []
                                  |    30  | 
                                  |    31  |   user_name = ''
                                  |    32  |   user_longest_session = user_total_time = user_sessions_count = 0
                                  |    33  |   user_always_chrome = user_used_ie = false
                                  |    34  |   user_dates = []
                                  |    35  |   user_browsers = []
                                  |    36  | 
    5  (100.0%)                   |    37  |   File.open("#{$support_dir}/result.json", 'w') do |f|
                                  |    38  |     f.write("{\"usersStats\":{")
                                  |    39  | 
    5  (100.0%)                   |    40  |     IO.foreach("#{$support_dir}/#{filename}") do |cols|
                                  |    41  |       row = cols.split(SEP)
                                  |    42  | 
    2   (40.0%) /     2  (40.0%)  |    43  |       if cols.start_with?('user'.freeze)
                                  |    44  |         if user_sessions_count > 0
                                  |    45  |           user_dates.sort!.reverse!
                                  |    46  | 
                                  |    47  |           browsers = user_browsers.sort!.join(SEP_SPACE).upcase!
    1   (20.0%) /     1  (20.0%)  |    48  |           user_always_chrome = true if browsers.end_with?('CHROME'.freeze)
                                  |    49  |           user_used_ie = true if !user_always_chrome && browsers.match?('INTERNET'.freeze)
                                  |    50  | 
    1   (20.0%) /     1  (20.0%)  |    51  |           f.write("\"#{user_name}\":{#{SESSIONS}#{user_sessions_count},#{TOTAL_TIME}#{user_total_time} min.\","\
                                  |    52  |           "#{LONGEST_SESSION}#{user_longest_session} min.\",#{BROWSERS}#{browsers}\",#{USED_IE}#{user_used_ie},"\
    1   (20.0%) /     1  (20.0%)  |    53  |             "#{ALWAYS_CHROME}#{user_always_chrome},#{DATES}")
                                  |    54  | 
