Warming up --------------------------------------
                65kb     1.000  i/100ms
               125kb     1.000  i/100ms
               250kb     1.000  i/100ms
                0.5m     1.000  i/100ms
                  1m     1.000  i/100ms
Calculating -------------------------------------
                65kb     16.952  (± 4.2%) i/s -     34.000  in   2.015597s
               125kb      5.178  (± 2.1%) i/s -     11.000  in   2.125509s
               250kb      1.333  (± 2.0%) i/s -      3.000  in   2.251281s
                0.5m      0.370  (± 0.0%) i/s -      1.000  in   2.703453s
                  1m      0.077  (± 0.0%) i/s -      1.000  in  13.051390s
                  with 100.0% confidence

Comparison:
                65kb:       17.0 i/s
               125kb:        5.2 i/s - 3.27x  (± 0.15) slower
               250kb:        1.3 i/s - 12.72x  (± 0.68) slower
                0.5m:        0.4 i/s - 45.84x  (± 1.94) slower
                  1m:        0.1 i/s - 221.22x  (± 9.44) slower
                  with 100.0% confidence

