Warming up --------------------------------------
                65kb     3.000  i/100ms
               125kb     1.000  i/100ms
               250kb     1.000  i/100ms
                0.5m     1.000  i/100ms
                  1m     1.000  i/100ms
Calculating -------------------------------------
                65kb     45.897  (± 5.3%) i/s -     93.000  in   2.041616s
               125kb     22.121  (± 3.3%) i/s -     45.000  in   2.042215s
               250kb      8.367  (± 3.2%) i/s -     17.000  in   2.034589s
                0.5m      4.218  (± 4.4%) i/s -      9.000  in   2.137471s
                  1m      1.859  (± 1.4%) i/s -      4.000  in   2.151525s
                  with 100.0% confidence

Comparison:
                65kb:       45.9 i/s
               125kb:       22.1 i/s - 2.08x  (± 0.14) slower
               250kb:        8.4 i/s - 5.48x  (± 0.38) slower
                0.5m:        4.2 i/s - 10.88x  (± 0.82) slower
                  1m:        1.9 i/s - 24.68x  (± 1.63) slower
                  with 100.0% confidence

