Warming up --------------------------------------
                65kb    15.000  i/100ms
               125kb     8.000  i/100ms
               250kb     4.000  i/100ms
                0.5m     2.000  i/100ms
                  1m     1.000  i/100ms
Calculating -------------------------------------
                65kb    159.165  (± 4.3%) i/s -    330.000  in   2.078575s
               125kb     81.522  (± 8.3%) i/s -    168.000  in   2.095915s
               250kb     45.831  (± 3.6%) i/s -     92.000  in   2.013734s
                0.5m     24.744  (± 2.9%) i/s -     50.000  in   2.023426s
                  1m     12.841  (± 3.3%) i/s -     26.000  in   2.028261s
                  with 100.0% confidence

Comparison:
                65kb:      159.2 i/s
               125kb:       81.5 i/s - 1.95x  (± 0.19) slower
               250kb:       45.8 i/s - 3.47x  (± 0.20) slower
                0.5m:       24.7 i/s - 6.43x  (± 0.34) slower
                  1m:       12.8 i/s - 12.39x  (± 0.65) slower
                  with 100.0% confidence

