==================================
  Mode: object(1)
  Samples: 26290 (0.00% miss rate)
  GC: 0 (0.00%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
     26289 (100.0%)       18114  (68.9%)     Object#work
      7680  (29.2%)        6156  (23.4%)     Report.add_parsed
      1524   (5.8%)        1524   (5.8%)     User#prepare
       264   (1.0%)         264   (1.0%)     Parser.parse_user
       201   (0.8%)         201   (0.8%)     Set#add
        25   (0.1%)          23   (0.1%)     Report.add_analyse
         5   (0.0%)           4   (0.0%)     Report.prepare
         2   (0.0%)           2   (0.0%)     Set#each
         1   (0.0%)           1   (0.0%)     Set#initialize
     26290 (100.0%)           1   (0.0%)     block (2 levels) in <main>
     26290 (100.0%)           0   (0.0%)     <main>
     26290 (100.0%)           0   (0.0%)     <main>
       201   (0.8%)           0   (0.0%)     Parser.parse_session
     26290 (100.0%)           0   (0.0%)     Object#save_stdout_to_file
     26290 (100.0%)           0   (0.0%)     block in <main>
Object#work (/Users/donasktello/Projects/task-1/lib/parser.rb:121)
  samples:  18114 self (68.9%)  /   26289 total (100.0%)
  callers:
    50862  (  193.5%)  Object#work
    26289  (  100.0%)  block (2 levels) in <main>
  callees (8175 total):
    50862  (  622.2%)  Object#work
    7680  (   93.9%)  Report.add_parsed
     264  (    3.2%)  Parser.parse_user
     201  (    2.5%)  Parser.parse_session
      25  (    0.3%)  Report.add_analyse
       5  (    0.1%)  Report.prepare
  code:
                                  |   121  | def work(filename)
 26289  (100.0%) /     4   (0.0%)  |   122  |   File.open("#{$support_dir}/result.json", 'w') do |f|
    5    (0.0%)                   |   123  |     Report.prepare(f)
                                  |   124  | 
 26227   (99.8%) /  1650   (6.3%)  |   125  |     IO.foreach("#{$support_dir}/#{filename}") do |cols|
 12904   (49.1%) /  12904  (49.1%)  |   126  |       row = cols.split(',')
                                  |   127  | 
 1646    (6.3%) /  1646   (6.3%)  |   128  |       if cols.start_with?('user')
  264    (1.0%) /   264   (1.0%)  |   129  |         if Parser.parsed_exists?
 7652   (29.1%)                   |   130  |           Report.add_parsed(Parser.parsed_user)
                                  |   131  | 
  264    (1.0%) /   264   (1.0%)  |   132  |           Parser.clear_cache
                                  |   133  |         end
                                  |   134  | 
  264    (1.0%)                   |   135  |         Parser.parse_user(row[2], row[3])
                                  |   136  |       else
 1583    (6.0%) /  1382   (5.3%)  |   137  |         Parser.parse_session(row[3], row[4].to_i, row[5].strip)
                                  |   138  |       end
                                  |   139  |     end
                                  |   140  | 
   28    (0.1%)                   |   141  |     Report.add_parsed(Parser.parsed_user)
                                  |   142  | 
   25    (0.1%)                   |   143  |     Report.add_analyse
                                  |   144  |   end
