Warming up --------------------------------------
                65kb     5.000  i/100ms
               125kb     2.000  i/100ms
               250kb     1.000  i/100ms
                0.5m     1.000  i/100ms
                  1m     1.000  i/100ms
Calculating -------------------------------------
                65kb     64.554  (± 3.8%) i/s -    130.000  in   2.019916s
               125kb     30.716  (± 2.9%) i/s -     62.000  in   2.022312s
               250kb     10.993  (± 3.7%) i/s -     22.000  in   2.006361s
                0.5m      5.494  (± 3.2%) i/s -     11.000  in   2.004064s
                  1m      2.294  (± 4.5%) i/s -      5.000  in   2.179686s
                  with 100.0% confidence

Comparison:
                65kb:       64.6 i/s
               125kb:       30.7 i/s - 2.10x  (± 0.11) slower
               250kb:       11.0 i/s - 5.87x  (± 0.32) slower
                0.5m:        5.5 i/s - 11.75x  (± 0.60) slower
                  1m:        2.3 i/s - 28.12x  (± 1.75) slower
                  with 100.0% confidence

