Warming up --------------------------------------
                65kb     9.000  i/100ms
               125kb     3.000  i/100ms
               250kb     1.000  i/100ms
                0.5m     1.000  i/100ms
                  1m     1.000  i/100ms
Calculating -------------------------------------
                65kb     95.248  (± 2.8%) i/s -    198.000  in   2.081507s
               125kb     46.091  (± 7.6%) i/s -     90.000  in   2.003228s
               250kb     16.532  (± 3.3%) i/s -     33.000  in   2.003245s
                0.5m      6.908  (± 7.2%) i/s -     14.000  in   2.033768s
                  1m      3.040  (± 4.8%) i/s -      7.000  in   2.306037s
                  with 100.0% confidence

Comparison:
                65kb:       95.2 i/s
               125kb:       46.1 i/s - 2.07x  (± 0.18) slower
               250kb:       16.5 i/s - 5.76x  (± 0.26) slower
                0.5m:        6.9 i/s - 13.78x  (± 0.92) slower
                  1m:        3.0 i/s - 31.33x  (± 1.75) slower
                  with 100.0% confidence

